DATABASE_URL=postgresql://postgres:zDv7aSvWiNdgtz4tPeAn@containers-us-west-126.railway.app:6522/railway
JWT_SECRET="HAHAHHA12341FJF"
POSTGRES_DB="railway"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="zDv7aSvWiNdgtz4tPeAn"