JWT_SECRET="HAHAHHA12341FJF"
DATABASE_URL="postgresql://user:password@database:5432/mydb?schema=public&connect_timeout=300"
POSTGRES_DB="mydb"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"


#DATABASE_URL=postgresql://postgres:zDv7aSvWiNdgtz4tPeAn@containers-us-west-126.railway.app:6522/railway